%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleLvl2Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 942d598c15a6bc34dad38930ae72669e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ae13e0136bd10fd4e9e155e28fd85d19, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 37c341161c3b2814bb55b81be592bb70, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 64496f49f9319df45b395cb8fada5dd1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 76828a40f8a3e9f49acde72ca0d1d3c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eb95fdf137b38c3429a263e4944c6e76, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ac7bcc55a2facd745a3f1a46c04cd122, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9b5b2b75e9ab45c4c9bbbd9dc39e50a0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 11b08a8df0136f14b925b326a6c825ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1d188102109a7c04e81a575b8596a381, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6826ed7d1219c42408c063d7b61779c9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cdb73beb143414044bae399449fc9bb7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6ac5944567174a54e95d971f7f93ca8d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bafe017b2f8ea3749a33ba4af0848447, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3052772068583104112, guid: 26744d51d9c142f4581bf0744c19167e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8520397d04baced418c323bda54ace3f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 13564545ebc8e904b9fb1548a3e6dc55, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5797016047613392873, guid: 3e6dc36bacd27bd47844a9b5049dd402, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2d7f07d765dcd5245a733e029a824863, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9cc8aaba561bea94e8d4e4637317fe4a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ec3158af1af850143a7a89d817837f85, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a333563072b869442867872ddc8e27c2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c0d0ba6ee7aa86b47a0d66d7ccb1f336, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4f4ffe7044c7d144eb439f3defe95baa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9da4c4f3bac3db243bfa332f503e3a4a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b8f7aeb002c28bb4887a6bc0d7aaafb0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: bd511586cc812a94a8ca8f2e026cae03, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d40ba4eaca0abeb4f9dfab66d8660b48, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1392c05d3dbf58149bc1dc215b2e0968, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6254910469559382290, guid: 28ca63015719bf042b6d7104544db469, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3036491087082782388, guid: aa0b1c8191a396c4b893cd93e144f88c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: c474c66db3a85c74eafb6ceb648ae780, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ce15531e25068d240a09acc3cf24f12d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1867277572833508599, guid: 5a70be7409ce2594c8ea95f05f418221, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 6934fb7dab0c852429e1abfdcf6a2e39, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1e500472b8330d34b977a7b5067a26df, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 679868d5f4e8c5e4fa694ca0785d15f9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5041624136804495043, guid: df256c54f4d201d46aa42c2034eba4d5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: d916906076dd34944beb0e3342ebdc81, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 527eb247d1162a94aa5f4f45a0c2b7be, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e69e847ce74046f4f9724a576b24222c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4394891582324798338, guid: 63d103114329ca24b93a42856000a122, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 125cfd81582bdc54583b6c428d718716, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 54f24d1d4ff3526418b06e025f1c30e3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: ec50fcb53dd4f4e45b042251dee98975, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 77a63788b2115604383d397ec937f146, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: eb9646f254d1ab949ae16a1aaa741745, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 27a5ca797e628fe4c8a13857d0f5520b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 01000fca3e08bb0418b93b7578706e7b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 10417022bcac9a74fad24ec3110e2120, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f2f2a9ff73cedcd4a8b2c16ec4da1176, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2975022195850038008, guid: e9f96390c982b574985708a6207a3cb8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3206255802810257433, guid: 02da7030d08546640b491289d068d89e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 886299228c5af914b841dc197a5af747, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6389203217012648815, guid: 17826f0d1e3cd8444a755667ba8927e4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fd29314fefb88734f93827d6fcd60068, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: a9a5ee5494096b944907e63d76924296, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b64a537d098b0a841b989d9d0f2a4654, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1792838561821314237, guid: 6bd517302282f274fb7c35ec10efc68a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5486fc127bd6f39418506140287525c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c79c8649e3370b049b22a6f43b40e65f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7c133aa6a00e9394bbccacf6a00f07aa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2795470125099470210, guid: 6d74b927cc71dcc4bbc7897c0f62247a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 196001448154819999, guid: 44dacce89dcdfd440ad66ee1ce7b375f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dd59f3e781b6d304394a7029c7191c65, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 646b675aa1a684744a58fc3a928773bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a82f12ae8fecb094cb6ae24e028ebb1a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 57ccdc7a4bbb7aa43aac1970a3721967, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9b886ee7c4f0c81489b0ead9a1523465, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4962500417385507547, guid: 0de99b05fca1d204d866618b69f70bb7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1d12b4d6b478c2f4ca5a45e41882866c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6ce565f1749d1484eaafe5090807a1b5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 89d2240dc06c24a41ad876312b64b39f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 204921cff5d5b9949beae1f778fbcddc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3973647098903262300, guid: e80df65f0ff2ea4488aac0225347d5b9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: a7e66077edb8b5e469ada899e963431e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ff1274cbab5d1548b74c7085c794522, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 26894b0224e19064d8f964960d508ba2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: faa31f66cb5fac54cab3d9ae2479625d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6779757108880816315, guid: 0d484a01db1a3824687ac2650e427685, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c795f5dc68ad85740aeb01c8fbd95b51, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9a179249f02a5944794d1893def5a775, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 84ee8412ca0e05d46a6ca45b17ac27fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4320864783614386546, guid: c4f7a0858abdfe44286b9460594f571b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5612722095559108496, guid: 0eba50e4b3f36c44e8ef9c4da979e4af, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: f679b8e113ba0444ca86309f0f09641a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 932094fe22469e7448a4f79e25073180, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dfb8dc3e8a0e7a7449a265fc8d39769c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b52a06edab3138e4284adc03417f245d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 33a7f55268753c34c9e3b170c8560574, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2986717287663701693, guid: a8f33699a3fe3534ea4c4ba1616b0a02, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d31fb19a95a4d004ca6295fefdc63931, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8327952629309674798, guid: 0b186e9bb752db445a2f9b21bd9dd50e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5918863a916a9c04f93f9f3b5023f668, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 69f203b6643429d49a4172ff64c5bf3d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 504820134807d7c4a86399d3b530a2b2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 540364cb29005e9448184a9a5d28078e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b3c28e8f75786774b985b780f3aac090, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a80a313f5d96e75408c948d8e6c33013, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4296a078e35d26448a2c917f9df23250, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f2900a5375e105a43853d8a12c6495e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3856632b671e61b49abd85c86ae803b7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fa900cbb01b4fa04898b9944311bad80, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 83090714197605c4a96571fa105d3876, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 29738b1c92b4010439660a6f7b596458, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d2c16432d64b8584b835bf6ebd155bdf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f190fbbc53cbd9e4d9c2e45dc0c7f5a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ede17702c867c4045b6882eef37f02c7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9a0a578b81ba75b4c97f0ae75c95fd49, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 77d93cae64cd787448c72438ecc6a7ee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a049b85b98e296c4e8757b8fc0b4ce7c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ab9916a0e7faf804690fcb50e7480e5c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 594efa7569c3c1745896602df27e69d2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 763a815d27510ab40b5b5deb3c843ebc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 72182e41e976d6e48b9a299d8e8cfe65, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c23d9659962a3fb4ab4c11089ccfb5fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b3df7b9706c70bd499989f8af241867b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3665722395832508482, guid: cc452a2d3adae274cac364049e31df5b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 2c3036a3963fff44783fb63673042652, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
